System Requirements Document
-------------------------------

Use case 2: Just an FYI, a better precondition might be "none" here -- your
extensions handle the condition of not having the login information ready.

Looks absolutely great!

System Design Document
-------------------------------

Great job!  Looks perfect!

UI Design Document
-------------------------------

Very good job!  Again, perfect!

Implementation
-------------------------------

Looks good.

Testing Report
-------------------------------

Format is good -- you want to make sure that your test cases more thoroughly
reflect your use cases, but otherwise great!

Code Inspection Report
-------------------------------

Looks great!

General
-------------------------------

Extremely thorough -- excellent job guys!

Grade: 100/100
